<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="compsat.chatapplication.Fragment_Session3.HomeFragment">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="VIEW PROFILE"
        android:id="@+id/viewProfile"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/editProfile" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="EDIT PROFILE"
        android:layout_marginTop="16dp"
        android:id="@+id/editProfile"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CHAT"-->
        <!--android:id="@+id/chat"-->
        <!--android:layout_below="@+id/viewProfile"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_toStartOf="@+id/editProfile" />-->

    <!--<Button-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="HOME"-->
        <!--android:id="@+id/home"-->
        <!--android:layout_below="@+id/editProfile"-->
        <!--android:layout_alignParentEnd="true" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainFrame"
        android:layout_below="@+id/chat"
        android:layout_toStartOf="@+id/home"
        android:layout_alignParentEnd="true"></FrameLayout>


</RelativeLayout>
